APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:euSP69rwpDG8BgMF6fxp5/Eq68VAknFFpUOd2b9m4Mc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transeeker
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_ATTR_SSL_CA=../BaltimoreCyberTrustRoot.crt.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@vinayamato.com
MAIL_FROM_NAME="【Dev】TIJ日本語"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_STORAGE_NAME=tijdevstorage

AZURE_STORAGE_SAS_TOKEN=sp=racwdli&st=2022-03-16T03:36:52Z&se=2025-03-16T11:36:52Z&spr=https&sv=2020-08-04&sr=c&sig=uaATaPMJfpVrz1mqkAOFmokx7FuEJN4MlDI7aAx3EuI%3D
AZURE_STORAGE_CONTAINER=tij-dev-storage

AZURE_STORAGE_URL="https://tijdevstorage.blob.core.windows.net/tij-dev-storage"

AZURE_STORAGE_ENDPOINT=https://tijdevstorage.blob.core.windows.net

MAX_HOURS_COMMENT = 3

APP_URL_ADMIN=https://dev-tij-admin.watashiba.jp

APP_URL_TEACHER=https://dev-tij-teacher.watashiba.jp

APP_URL_STUDENT=https://dev-tij-student.watashiba.jp

GMO_URL=
GMO_LINK_TYPE_URL=
GMO_SHOP_ID=
GMO_SHOP_PASSWORD=
GMO_SITE_ID=
GMO_SITE_PASS=
GMO_CONFIG_ID=

ZOOM_MANUAL_URL=https://support.zoom.us/hc/en-us/articles/204772869-Zoom-Rooms-User-Guide

SKILL_TEST_REVIEW_EXPIRED_DATE = 3

